#grid-container{
    width: 600px;
    height: 600px;
    margin: 0 auto;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
#image{
    height: 300px;
    width: 350px;
}
.grid-item{
    width: 300px;
    height: 300px;
    display: flex;
}
.grid-item:nth-of-type(1){
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transform: translate(-50px,100px);
}
.grid-item:nth-of-type(2){
    grid-column: 1 / 2;
    grid-row: 2 / 2;
    transform: translate(-0,100px);
}
.grid-item:nth-of-type(3){
    grid-column: 2 / 2;
    grid-row: 1 / 2;
    transform: translate(-10px, -0px);
}
.grid-item:nth-of-type(4){
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    transform: translate(-5px,0px);
}
.overview{
    display: flex;
    width: 30%;
}
.overview-text{
    text-align: center;
}
.flex-box{
    display: flex;
}